<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2</title>
    <link rel="stylesheet" href="style.css"> 
</head></head>
<body>
<div class="container">

  <div class="header">

    <h1>Our Menu</h1>

  </div>

  <div class="content">

    <div class="item">

      <h2 class="Chicken">Chicken</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit . Quae, voluptas.</p>

    </div>

    <div class="item">

      <h2 class="Beef">Beef</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptas.</p>

    </div>

    <div class="item">

      <h2 class="Fish">Fish</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptas.</p>

    </div>

  </div>

</div>

</body>

</html>